# ===============================
# Application Configuration
# ===============================

spring.application.name=EmployeeShiftManagementSystem

# ===============================
# Database Configuration (MySQL)
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/shift_management
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# Hibernate Configuration
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatically create tables and manage schema
spring.jpa.defer-datasource-initialization=true

# ===============================
# Exception Handling (Custom Messages)
# ===============================

server.error.include-message=always
server.error.include-binding-errors=always

server.error.include-exception=true

# ===============================
# Logging Configuration
# ===============================

logging.level.org.springframework=INFO
logging.level.com.example.employeeshiftmanagement=DEBUG

# ===============================
# Server Configuration
# ===============================

server.port=8080
server.servlet.context-path=/api/v1
